INIT:

  LI R0 0x001e    ; height
  LI R1 0x00c2
  SLL R1 R1 0x0000
  SW R1 R0 0x0000

  LI R0 0x0003    ; speed
  SW R1 R0 0x0001

  LI R0 0x001e    ; scenePos
  SW R1 R0 0x0002

WRITE_MEM:
  LI R5 0x0040    ; max num of barrier
  LI R0 0x00C0    ; initial address
  SLL R0 R0 0x00
  ADDIU R0 0x0010 ; calculate the address
	ADDU R0 R5 R5

	LI R1 0x0000    ; barriers' initial pos

LOOP:
	ADDIU R1 0x0010
	ADDIU R0 0x0001
  SW R0 R1 0x0000

  LI R2 0x0010    ; barriers' top pos
	ADDIU R0 0x0001
  SW R0 R2 0x0000

  CMP R0 R5       ; whether num of barrier is equal to max num
  BTNEZ LOOP
  NOP

BEGIN:

    MFPC R4
    ADDIU R4 0x0003
    NOP
    B TESTKEYBOARD
    NOP
    LI R5 0x00BF
    SLL R5 R5 0x0000
    ADDIU R5 0x0002
    LW R5 R3 0x0002

    LI R0 0x004A
    CMP R0 R3
    BTEQZ GOUP ; find the 'j' key to go up
    NOP

    LI R1 0x00c2
    SLL R1 R1 0x0000
    LW R1 R0 0x0001 ; R0 speed
    ADDIU R0 0xffff
    SW R1 R0 0x0001

UPDATE:
;41
    LW R1 R2 0x0000  ; R2 height
    ADDU R2 R0 R2
    SW R1 R2 0x0000

    LI R2 0x0001
    SLL R2 R2 0x0000
    LI R3 0x00ff
    ADDU R3 R2 R2   ; R2 = 0x1ff used to mod

    LW R1 R0 0x0002  ; R0 scenePos
    ADDIU R0 0x0001
	;50
    AND R0 R2
    SW R1 R0 0x0002

    B PAINT
    NOP

GOUP:
    LI R1 0x00c2
    SLL R1 R1 0x0000
    LI R0 0x0003    ; R0 speed

    SW R1 R0 0x0001
    B UPDATE
    NOP

PAINT:
;60
    LI R5 0x003c
    SW_SP R5 0x0002
    LI R5 0x0004
    SW_SP R5 0x0001

    LI R0 0x00c2
    SLL R0 R0 0x0000
    LW R0 R1 0x0002 ; R1 scenePos

    LI R0 0x00C0    ; initial address
    SLL R0 R0 0x00
    ADDIU R0 0x0010 ; calculate the address

    LW R0 R2 0x0000 ; R2 is the barriers start address

BACK:
    SLT R2 R0
    BTEQZ LOOPPAINT
    NOP
    ADDIU R0 0x0002
    LW R0 R2 0x0000
    B BACK
    NOP

LOOPPAINT:
    LW R2 R3 0x0000
    LW R2 R4 0x0001 ; gap
    SUBU R3 R3 R1

LOOPPAINTLINE:
    B PAINTPOINT
    NOP
FINISHPAINT:
    ADDIU R3 0x0050
    LW_SP R5 0x0002
    ADDIU R5 0xffff
    SW_SP R5 0x0002
    BEQZ R5 ENDPAINTLINE
    NOP
    B LOOPPAINTLINE
    NOP

ENDPAINTLINE:
    LW_SP R5 0x0001
    ADDIU R5 0xffff
    SW_SP R5 0x0001
    BEQZ R5 END
    NOP
    ADDIU R2 0x0002
    B LOOPPAINT
    NOP
END:
    JR R7
    NOP

TESTKEYBOARD:
	NOP
	LI R5 0x00BF
	SLL R5 R5 0x0000
	ADDIU R5 0x0003
	LW R5 R0 0x0000
	LI R5 0x0001
	AND R0 R5
	BEQZ R0 UPDATE   ;BF01&1=0
	NOP
	JR R4
	NOP

PAINTPOINT:
    SW_SP R3 0x0003
    SW_SP R1 0x0004
    SW_SP R2 0x0005

    LI R1 0x00ed
    SLL R1 R1 0x0000
    ADDIU R1 0x0040
    ADDU R1 R3 R3

    LI R2 0x0000
    LW R3 R2 0x0000

    SW_SP R2 0x0005
    LW_SP R1 0x0004
    LW_SP R3 0x0003
    B FINISHPAINT
