# Output products list for <DualRAM>
DualRAM.asy
DualRAM.gise
DualRAM.ngc
DualRAM.sym
DualRAM.vhd
DualRAM.vho
DualRAM.xco
DualRAM.xise
DualRAM\blk_mem_gen_v7_2_readme.txt
DualRAM\doc\blk_mem_gen_v7_2_vinfo.html
DualRAM\doc\pg058-blk-mem-gen.pdf
DualRAM\example_design\DualRAM_exdes.ucf
DualRAM\example_design\DualRAM_exdes.vhd
DualRAM\example_design\DualRAM_exdes.xdc
DualRAM\example_design\DualRAM_prod.vhd
DualRAM\implement\implement.bat
DualRAM\implement\implement.sh
DualRAM\implement\planAhead_ise.bat
DualRAM\implement\planAhead_ise.sh
DualRAM\implement\planAhead_ise.tcl
DualRAM\implement\xst.prj
DualRAM\implement\xst.scr
DualRAM\simulation\DualRAM_synth.vhd
DualRAM\simulation\DualRAM_tb.vhd
DualRAM\simulation\addr_gen.vhd
DualRAM\simulation\bmg_stim_gen.vhd
DualRAM\simulation\bmg_tb_pkg.vhd
DualRAM\simulation\checker.vhd
DualRAM\simulation\data_gen.vhd
DualRAM\simulation\functional\simcmds.tcl
DualRAM\simulation\functional\simulate_isim.bat
DualRAM\simulation\functional\simulate_mti.bat
DualRAM\simulation\functional\simulate_mti.do
DualRAM\simulation\functional\simulate_mti.sh
DualRAM\simulation\functional\simulate_ncsim.sh
DualRAM\simulation\functional\simulate_vcs.sh
DualRAM\simulation\functional\ucli_commands.key
DualRAM\simulation\functional\vcs_session.tcl
DualRAM\simulation\functional\wave_mti.do
DualRAM\simulation\functional\wave_ncsim.sv
DualRAM\simulation\random.vhd
DualRAM\simulation\timing\simcmds.tcl
DualRAM\simulation\timing\simulate_isim.bat
DualRAM\simulation\timing\simulate_mti.bat
DualRAM\simulation\timing\simulate_mti.do
DualRAM\simulation\timing\simulate_mti.sh
DualRAM\simulation\timing\simulate_ncsim.sh
DualRAM\simulation\timing\simulate_vcs.sh
DualRAM\simulation\timing\ucli_commands.key
DualRAM\simulation\timing\vcs_session.tcl
DualRAM\simulation\timing\wave_mti.do
DualRAM\simulation\timing\wave_ncsim.sv
DualRAM_flist.txt
DualRAM_xmdf.tcl
_xmsgs\pn_parser.xmsgs
summary.log
