

NET "SRAM1_DATA[0]" LOC = J12;
NET "SRAM1_DATA[1]" LOC = J13;
NET "SRAM1_DATA[2]" LOC = J14;
NET "SRAM1_DATA[3]" LOC = J15;
NET "SRAM1_DATA[4]" LOC = J16;
NET "SRAM1_DATA[5]" LOC = J17;
NET "SRAM1_DATA[6]" LOC = K12;
NET "SRAM1_DATA[7]" LOC = K13;
NET "SRAM1_DATA[8]" LOC = K14;
NET "SRAM1_DATA[9]" LOC = K15;
NET "SRAM1_DATA[10]" LOC = L15;
NET "SRAM1_DATA[11]" LOC = L16;
NET "SRAM1_DATA[12]" LOC = L17;
NET "SRAM1_DATA[13]" LOC = L18;
NET "SRAM1_DATA[14]" LOC = M13;
NET "SRAM1_DATA[15]" LOC = M14;
NET "SRAM2_DATA[0]" LOC = U13;
NET "SRAM2_DATA[1]" LOC = T16;
NET "SRAM2_DATA[2]" LOC = T15;
NET "SRAM2_DATA[3]" LOC = T14;
NET "SRAM2_DATA[4]" LOC = T12;
NET "SRAM2_DATA[5]" LOC = R13;
NET "SRAM2_DATA[6]" LOC = R14;
NET "SRAM2_DATA[7]" LOC = R12;
NET "SRAM2_DATA[8]" LOC = R11;
NET "SRAM2_DATA[9]" LOC = R10;
NET "SRAM2_DATA[10]" LOC = P13;
NET "SRAM2_DATA[11]" LOC = P12;
NET "SRAM2_DATA[12]" LOC = P11;
NET "SRAM2_DATA[13]" LOC = P10;
NET "SRAM2_DATA[14]" LOC = N12;
NET "SRAM2_DATA[15]" LOC = N11;


NET "DYP1[6]" LOC = F8;
NET "DYP1[5]" LOC = E8;
NET "DYP1[4]" LOC = A8;
NET "DYP1[3]" LOC = F7;
NET "DYP1[2]" LOC = E7;
NET "DYP1[1]" LOC = D7;
NET "DYP1[0]" LOC = C7;
NET "DYP2[6]" LOC = B10;
NET "DYP2[5]" LOC = A10;
NET "DYP2[4]" LOC = G9;
NET "DYP2[3]" LOC = F9;
NET "DYP2[2]" LOC = E9;
NET "DYP2[1]" LOC = D9;
NET "DYP2[0]" LOC = C9;
NET "Light[15]" LOC = A14;
NET "Light[14]" LOC = E13;
NET "Light[13]" LOC = D13;
NET "Light[12]" LOC = B13;
NET "Light[11]" LOC = A13;
NET "Light[10]" LOC = F12;
NET "Light[9]" LOC = E12;
NET "Light[8]" LOC = A12;
NET "Light[7]" LOC = F11;
NET "Light[6]" LOC = E11;
NET "Light[5]" LOC = D11;
NET "Light[4]" LOC = C11;
NET "Light[3]" LOC = B11;
NET "Light[2]" LOC = A11;
NET "Light[1]" LOC = E10;
NET "Light[0]" LOC = D10;
NET "SRAM1_ADDR[17]" LOC = H17;
NET "SRAM1_ADDR[16]" LOC = H16;
NET "SRAM1_ADDR[15]" LOC = H15;
NET "SRAM1_ADDR[14]" LOC = H14;
NET "SRAM1_ADDR[13]" LOC = G16;
NET "SRAM1_ADDR[12]" LOC = G15;
NET "SRAM1_ADDR[11]" LOC = G14;
NET "SRAM1_ADDR[10]" LOC = G13;
NET "SRAM1_ADDR[9]" LOC = F18;
NET "SRAM1_ADDR[8]" LOC = F17;
NET "SRAM1_ADDR[7]" LOC = F15;
NET "SRAM1_ADDR[6]" LOC = F14;
NET "SRAM1_ADDR[5]" LOC = E16;
NET "SRAM1_ADDR[4]" LOC = E15;
NET "SRAM1_ADDR[3]" LOC = D17;
NET "SRAM1_ADDR[2]" LOC = D16;
NET "SRAM1_ADDR[1]" LOC = C18;
NET "SRAM1_ADDR[0]" LOC = C17;
NET "SRAM2_ADDR[17]" LOC = U15;
NET "SRAM2_ADDR[16]" LOC = U16;
NET "SRAM2_ADDR[15]" LOC = V9;
NET "SRAM2_ADDR[14]" LOC = V12;
NET "SRAM2_ADDR[13]" LOC = V13;
NET "SRAM2_ADDR[12]" LOC = V15;
NET "SRAM2_ADDR[11]" LOC = U18;
NET "SRAM2_ADDR[10]" LOC = T18;
NET "SRAM2_ADDR[9]" LOC = T17;
NET "SRAM2_ADDR[8]" LOC = R18;
NET "SRAM2_ADDR[7]" LOC = R16;
NET "SRAM2_ADDR[6]" LOC = R15;
NET "SRAM2_ADDR[5]" LOC = P18;
NET "SRAM2_ADDR[4]" LOC = P17;
NET "SRAM2_ADDR[3]" LOC = P16;
NET "SRAM2_ADDR[2]" LOC = N18;
NET "SRAM2_ADDR[1]" LOC = N15;
NET "SRAM2_ADDR[0]" LOC = N14;
NET "Switch[15]" LOC = T7;
NET "Switch[14]" LOC = R7;
NET "Switch[13]" LOC = U8;
NET "Switch[12]" LOC = V4;
NET "Switch[11]" LOC = V3;
NET "Switch[10]" LOC = V2;
NET "Switch[9]" LOC = U1;
NET "Switch[8]" LOC = R4;
NET "Switch[7]" LOC = R1;
NET "Switch[6]" LOC = N2;
NET "Switch[5]" LOC = N1;
NET "Switch[4]" LOC = M1;
NET "Switch[3]" LOC = K7;
NET "Switch[2]" LOC = K2;
NET "Switch[1]" LOC = J7;
NET "Switch[0]" LOC = J6;
NET "VGA_B[2]" LOC = B6;
NET "VGA_B[1]" LOC = A6;
NET "VGA_B[0]" LOC = D5;
NET "VGA_G[2]" LOC = C5;
NET "VGA_G[1]" LOC = C4;
NET "VGA_G[0]" LOC = B4;
NET "VGA_R[2]" LOC = A4;
NET "VGA_R[1]" LOC = C3;
NET "VGA_R[0]" LOC = A7;
NET "SRAM1_EN" LOC = M15;
NET "SRAM1_OE" LOC = M16;
NET "SRAM1_WE" LOC = M18;
NET "SRAM2_OE" LOC = R9;
NET "SRAM2_WE" LOC = M9;
NET "VGA_HS" LOC = D6;
NET "VGA_VS" LOC = E6;
NET "SRAM2_EN" LOC = N10;
NET "clk_PS2" LOC = U6;
NET "PS2_DATA" LOC = V6;
NET "rst" LOC = U10;
NET "COM_data_ready" LOC = A16;
NET "COM_rdn" LOC = C14;
NET "COM_tbre" LOC = D14;
NET "COM_tsre" LOC = N9;
NET "COM_wrn" LOC = U5;


NET "clk_manual" LOC = U9;
NET "clk_50M" LOC = B9;


NET "clk_11M" LOC = B8;

# PlanAhead Generated physical constraints 

NET "FlashAddr[0]" LOC = T2;
NET "FlashAddr[1]" LOC = T1;
NET "FlashAddr[2]" LOC = R3;
NET "FlashAddr[3]" LOC = R2;
NET "FlashAddr[4]" LOC = P4;
NET "FlashAddr[5]" LOC = P3;
NET "FlashAddr[6]" LOC = P2;
NET "FlashAddr[7]" LOC = P1;
NET "FlashAddr[8]" LOC = N5;
NET "FlashAddr[9]" LOC = N4;
NET "FlashAddr[10]" LOC = M6;
NET "FlashAddr[11]" LOC = M5;
NET "FlashAddr[12]" LOC = M4;
NET "FlashAddr[13]" LOC = M3;
NET "FlashAddr[14]" LOC = L6;
NET "FlashAddr[15]" LOC = L5;
NET "FlashAddr[16]" LOC = L4;
NET "FlashAddr[17]" LOC = L3;
NET "FlashAddr[18]" LOC = L2;
NET "FlashAddr[19]" LOC = L1;
NET "FlashAddr[20]" LOC = K6;
NET "FlashAddr[21]" LOC = K5;
NET "FlashAddr[22]" LOC = K4;
NET "FlashData[0]" LOC = J5;
NET "FlashData[1]" LOC = J4;
NET "FlashData[2]" LOC = J2;
NET "FlashData[3]" LOC = J1;
NET "FlashData[4]" LOC = H6;
NET "FlashData[5]" LOC = H5;
NET "FlashData[6]" LOC = H4;
NET "FlashData[7]" LOC = H3;
NET "FlashData[8]" LOC = H2;
NET "FlashData[9]" LOC = H1;
NET "FlashData[10]" LOC = G6;
NET "FlashData[11]" LOC = G5;
NET "FlashData[12]" LOC = G4;
NET "FlashData[13]" LOC = G3;
NET "FlashData[14]" LOC = F2;
NET "FlashData[15]" LOC = F1;
NET "FlashByte" LOC = C1;
NET "FlashCE" LOC = E4;
NET "FlashOE" LOC = E1;
NET "FlashRP" LOC = D1;
NET "FlashVpen" LOC = C2;
NET "FlashWE" LOC = D4;
